
{
    "log_file" : "./tests/testlog",
    "log_level" : "debug",
    "allowed_hosts": ["spam4.me","grr.la"],
    "backend_config" :
        {
            "primary_host" : "mail.example.com",
            "log_received_mails" : true,
            "save_process": "HeadersParser|Header|Hasher|Debugger|PSQL",
            "save_workers_size":  3,
            "sql_driver": "pq",
            "sql_dsn": "postgresql://postgres:postgres@localhost/tododbname",
            "mail_table":"emails"
        },
    "servers" : [
        {
            "is_enabled" : true,
            "host_name":"mail.guerrillamail.com",
            "max_size": 100017,
            "timeout":160,
            "listen_interface":"127.0.0.1:2526",
            "start_tls_on":false,
            "tls_always_on":false,
            "max_clients": 2
        }
    ]
}
